# Xpaths, IDS, Links text of application

# Menu
PersonalAdministration=//*[@id='zz16_TopNavigationMenuV4']/div/ul/li[1]/a

# Submenu
PersonalDetails=//*[@id='zz16_TopNavigationMenuV4']/div/ul/li[1]/ul/li[4]/a
PersonalDetailsHeader=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_up_ct_widgetPersonalDetails']/header

Family=//*[@id='zz16_TopNavigationMenuV4']/div/ul/li[1]/ul/li[3]/a/span/span
FamilyHeader=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_up_ct_widgetFamily']/header



# Elements related to Personal details

# Buttons
editButtonPA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl10_editButton']
SaveButtonPA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm']/div[13]/div[1]/input


# DropDown
Title_PA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl01_Edit_PD_US_Title_dd_Edit_PD_US_Title']
Language_PA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl09_Edit_PD_US_Language_dd_Edit_PD_US_Language']
Nationality_PA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl10_Edit_PD_US_Nationality_dd_Edit_PD_US_Nationality']
Gender_PA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl12_Edit_PD_US_Gender_dd_Edit_PD_US_Gender']

# Text fields
FirstName=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl02_Edit_PD_US_FirstName_txt_Edit_PD_US_FirstName']
LastName=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl03_Edit_PD_US_LastName_txt_Edit_PD_US_LastName']
MiddleName=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl04_Edit_PD_US_MiddleName_txt_Edit_PD_US_MiddleName']
KnownAs=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl05_Edit_PD_US_KnownAs_txt_Edit_PD_US_KnownAs']
NameAtBirth=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl06_Edit_PD_US_NameAtBirth_txt_Edit_PD_US_NameAtBirth']
Initials=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl07_Edit_PD_US_Initials_txt_Edit_PD_US_Initials']
DateOfBirth=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl08_Edit_PD_US_DateOfBirth_dt_Edit_PD_US_DateOfBirth']
SSN=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl11_Edit_SSN_txt_Edit_SSN']

# Message Box
MessageBox_PA=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_w-QuickMessagebox']/p

# Read-only View
Title_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl01_View_PD_US_Title_lbl_View_PD_US_Title']
FirstName_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl02_View_PD_US_FirstName_lbl_View_PD_US_FirstName']
LastName_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl03_View_PD_US_LastName_lbl_View_PD_US_LastName']
MiddleName_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl04_View_PD_US_MiddleName_lbl_View_PD_US_MiddleName']
KnownAs_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl05_View_PD_US_KnownAs_lbl_View_PD_US_KnownAs']
NameAtBirth_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl06_View_PD_US_NameAtBirth_lbl_View_PD_US_NameAtBirth']
Initials_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl07_View_PD_US_Initials_lbl_View_PD_US_Initials']
DateOfBirth_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl08_View_PD_US_DateOfBirth_lbl_View_PD_US_DateOfBirth']
Language_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl09_View_PD_US_Language_lbl_View_PD_US_Language']
Nationality_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl10_View_PD_US_Nationality_lbl_View_PD_US_Nationality']
SSN_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl11_View_SSN_lbl_View_SSN']
Gender_PA_View=//*[@id='ctl00_m_g_0a5c18e8_3756_4845_b38e_7cfcaedbae6d_ctl00_widgetPersonalDetails_ctl08_dynamicPersonalDetailsForm_ctl12_View_PD_US_Gender_lbl_View_PD_US_Gender']


# Elements related to Family

# Drop down
MemberType=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl01_Add_FamilyMemberType_dd_Add_FamilyMemberType']
Gender_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl05_Add_Gender_dd_Add_Gender']
Nationality_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl07_Add_Nationality_dd_Add_Nationality']

#Text Fields
LastName_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl02_Add_LastName_txt_Add_LastName']
FirstName_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl03_Add_FirstName_txt_Add_FirstName']
BirthDate_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl04_Add_BirthDate_dt_Add_BirthDate']
SSN_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl06_Add_TaxNumber_txt_Add_TaxNumber']


# Buttons
SaveBtn_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm']/div[8]/div[1]/input
AddBtn_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl10_addButton']
BirthDateBtn_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl04_Add_BirthDate_dtimg_Add_BirthDate']
BirthDateBtn_Family_05Dec2012=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl04_Add_BirthDate_dt_cal_Add_BirthDate_day_1_3']

MessageBox_Family=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_w-QuickMessagebox']

# Read-only View
MemberType_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
MemberType_Family_View_End=_content_ctl00_View_FamilyMemberType_lbl_View_FamilyMemberType']

LastName_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
LastName_Family_View_End=_content_ctl01_View_LastName_lbl_View_LastName']

Firstname_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
Firstname_Family_View_End=_content_ctl02_View_FirstName_lbl_View_FirstName']

BirthDate_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
BirthDate_Family_View_End=_content_ctl03_View_BirthDate_lbl_View_BirthDate']

Gender_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
Gender_Family_View_End=_content_ctl04_View_Gender_lbl_View_Gender']

SSN_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
SSN_Family_View_End=_content_ctl05_View_TaxNumber_lbl_View_TaxNumber']

Nationality_Family_View_Start=//*[@id='ctl00_m_g_20a3dc7a_1485_4f04_b303_51e2ac75b870_ctl00_widgetFamily_ctl08_dynamicFamilyForm_ctl00_accorPane
Nationality_Family_View_End=_content_ctl06_View_Nationality_lbl_View_Nationality']




